logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
cloudinary.cloud_name=dae4i9duw
cloudinary.api_key=639788869916259
cloudinary.api_secret=2FhYUuCqISVrr8v3VokFC0LOlV0

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudinary
spring.datasource.username=franco
spring.datasource.password=Karen9915
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

